{
    "email": "mail@goncalocarito.com",
    "socials": [
        {
            "name": "facebook",
            "url": "https://facebook.com/goncalocarito"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/goncalocarito"
        },
        {
            "name": "instagram",
            "url": "https://instagram.com/goncalocarito"
        },
        {
            "name": "linkedin",
            "url": "https://linkedin.com/in/goncalocarito"
        }
    ]
}